# Database Config
PORT=5000
MONGODB_CONFIG_URL=
NODE_DEV="development"

# Hash Round
BCRYPT_HASH_ROUND=

# JWT_Token
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRED=
JWT_REFRESH_EXPIRED=

# SupeAdmin
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASS=
SUPER_ADMIN_PHONE=